<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from preschool.dreamguystech.com/html-template/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:39 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>Student Login | JISC</title>
    <link rel="shortcut icon" href="assets/img/jisc.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link
      href="https://db.onlinewebfonts.com/c/29e028000b80ee4daed0aa84c65bba12?family=Gardenzi+-+Thin"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" /> -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <img src="assets/img/jisc.jpg" alt="jisc" class="back" />
    <!----------------------- Main Container -------------------------->
    <div
      class="container d-flex justify-content-center align-items-center min-vh-100"
    >
      <!----------------------- Login Container -------------------------->
      <div class="row border rounded-5 p-3 bg-white shadow box-area">
        <!--------------------------- Left Box ----------------------------->
        <div
          class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
          style="background: #00008b"
        >
          <div class="featured-image mb-3">
            <img
              src="assets/img/jisc.png"
              class="img-fluid image"
              style="width: 120px; margin-top: 20px"
            />
          </div>
          <p
            class="text-white le-name"
            style="font-weight: 700; margin-bottom: 0px"
          >
            Jahanara Israil School &amp; College
          </p>
          <p class="text-white font-weight-bold">
            <a
              href="https://maps.app.goo.gl/EGVPpkiq3MXDRkHZ7"
              class="text-white hover"
              target="_blank"
              style="font-weight: 500"
              ><i
                class="fa-solid fa-location-dot hover"
                style="padding-right: 8px"
              ></i
              >999 College Row, Barishal 8200</a
            >
          </p>
          <a href="#" style="margin-top: 12px">
            <h5
              class="text-white text-wrap text-center hover con"
              style="width: 24rem"
            >
              Contact Us
            </h5>
          </a>
          <div class="contact">
            <p
              class="text-white text-centerfont-weight-bold"
              style="margin-bottom: 7px; font-weight: 500"
            >
              <a href="mailto:jiscschool@gmail.com" class="text-white hover"
                ><i
                  class="fa-regular fa-envelope hover"
                  style="padding-right: 8px; font-weight: 500"
                ></i
                >jiscschool@gmail.com</a
              >
            </p>
            <p class="text-white" style="margin-bottom: 7px; font-weight: 500">
              <a href="#" class="text-white hover"
                ><i
                  class="fa-solid fa-phone hover"
                  style="padding-right: 8px"
                ></i
                >01751-505090</a
              >
            </p>
            <!--*------------------------- Icons ----------------------------->
            <div class="icons1">
              <a
                href="https://www.facebook.com/jiscollege2010"
                class="text-white hover"
                target="_blank"
              >
                <img src="assets/img/fb.png" class="ic" />
              </a>
              <a
                href="https://www.instagram.com/jiscollege2010/?hl=en"
                class="text-white hover"
                target="_blank"
              >
                <img src="assets/img/ig.png" class="ic" />
              </a>
              <a
                href="https://www.youtube.com/@jahanaraisrailschool920"
                class="text-white hover"
                target="_blank"
              >
                <img src="assets/img/yt.png" class="ic" />
              </a>
              <a href="#" class="text-white hover" target="_blank">
                <img src="assets/img/li.png" class="ic" />
              </a>
            </div>
          </div>
        </div>

        <!--------------------------- Right Box ----------------------------->
        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2 class="text-center">
                Student Login
                <i class="fa-solid fa-lock" style="margin-right: 5px"></i>
              </h2>
              <p class="text-center">
                Put the required credentials to log in your account.
              </p>
            </div>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Student ID"
              />
            </div>
            <div class="input-group mb-1 position-relative">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password"
                id="password"
              />
              <span
                class="position-absolute end-0 top-50 translate-middle-y me-3 eye"
                onclick="togglePasswordVisibility()"
                style="cursor: pointer; color: grey; z-index: 9999"
              >
                <i class="fas fa-eye" id="togglePasswordIcon"></i>
              </span>
            </div>
            <div class="input-group mb-5 d-flex justify-content-between"></div>
            <div class="input-group mb-3">
              <button
                class="btn btn-lg btn-primary fs-6 login-btn"
                style="font-weight: 500"
              >
                Login
              </button>
              <button
                class="btn btn-lg btn-primarys fs-6 forgot-btn"
                style="font-weight: 500"
              >
                Forgot Password?
              </button>
            </div>
          </div>
        </div>
        <div class="icons">
          <a
            href="https://www.facebook.com/jiscollege2010"
            class="text-white hover"
            target="_blank"
          >
            <img src="assets/img/fb.png" class="ic" />
          </a>
          <a
            href="https://www.instagram.com/jiscollege2010/?hl=en"
            class="text-white hover"
            target="_blank"
          >
            <img src="assets/img/ig.png" class="ic" />
          </a>
          <a
            href="https://www.youtube.com/@jahanaraisrailschool920"
            class="text-white hover"
            target="_blank"
          >
            <img src="assets/img/yt.png" class="ic" />
          </a>
          <a href="#" class="text-white hover" target="_blank">
            <img src="assets/img/li.png" class="ic" />
          </a>
        </div>
      </div>
    </div>
    <!-- JavaScript Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function togglePasswordVisibility() {
        const passwordInput = document.getElementById("password");
        const togglePasswordIcon =
          document.getElementById("togglePasswordIcon");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          togglePasswordIcon.classList.remove("fa-eye");
          togglePasswordIcon.classList.add("fa-eye-slash");
        } else {
          passwordInput.type = "password";
          togglePasswordIcon.classList.remove("fa-eye-slash");
          togglePasswordIcon.classList.add("fa-eye");
        }
      }
    </script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
  <!-- Mirrored from preschool.dreamguystech.com/html-template/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:11:40 GMT -->
</html>
