<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from preschool.dreamguystech.com/html-template/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:12:05 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <title>Preskool - Tables Basic</title>

    <link rel="shortcut icon" href="assets/img/favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&amp;display=swap"
    />

    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="assets/plugins/fontawesome/css/fontawesome.min.css"
    />
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header">
        <div class="header-left">
          <a href="index.html" class="logo">
            <img src="assets/img/logo.png" alt="Logo" />
          </a>
          <a href="index.html" class="logo logo-small">
            <img
              src="assets/img/logo-small.png"
              alt="Logo"
              width="30"
              height="30"
            />
          </a>
        </div>

        <a href="javascript:void(0);" id="toggle_btn">
          <i class="fas fa-align-left"></i>
        </a>

        <a class="mobile_btn" id="mobile_btn">
          <i class="fas fa-bars"></i>
        </a>

        <ul class="nav user-menu">
          <li class="nav-item dropdown noti-dropdown">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="far fa-bell"></i>
              <span class="badge badge-pill">3</span>
            </a>
            <div class="dropdown-menu notifications">
              <div class="topnav-dropdown-header">
                <span class="notification-title">Notifications</span>
                <a href="javascript:void(0)" class="clear-noti"> Clear All </a>
              </div>
              <div class="noti-content">
                <ul class="notification-list">
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-02.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Carlson Tech</span> has
                            approved
                            <span class="noti-title">your estimate</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">4 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-11.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title"
                              >International Software Inc</span
                            >
                            has sent you a invoice in the amount of
                            <span class="noti-title">$218</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">6 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-17.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">John Hendry</span> sent a
                            cancellation request
                            <span class="noti-title">Apple iPhone XR</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">8 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="notification-message">
                    <a href="#">
                      <div class="media">
                        <span class="avatar avatar-sm">
                          <img
                            class="avatar-img rounded-circle"
                            alt="User Image"
                            src="assets/img/profiles/avatar-13.jpg"
                          />
                        </span>
                        <div class="media-body">
                          <p class="noti-details">
                            <span class="noti-title">Mercury Software Inc</span>
                            added a new product
                            <span class="noti-title">Apple MacBook Pro</span>
                          </p>
                          <p class="noti-time">
                            <span class="notification-time">12 mins ago</span>
                          </p>
                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="topnav-dropdown-footer">
                <a href="#">View all Notifications</a>
              </div>
            </div>
          </li>

          <li class="nav-item dropdown has-arrow">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <span class="user-img"
                ><img
                  class="rounded-circle"
                  src="assets/img/profiles/avatar-01.jpg"
                  width="31"
                  alt="Ryan Taylor"
              /></span>
            </a>
            <div class="dropdown-menu">
              <div class="user-header">
                <div class="avatar avatar-sm">
                  <img
                    src="assets/img/profiles/avatar-01.jpg"
                    alt="User Image"
                    class="avatar-img rounded-circle"
                  />
                </div>
                <div class="user-text">
                  <h6>Ryan Taylor</h6>
                  <p class="text-muted mb-0">Administrator</p>
                </div>
              </div>
              <a class="dropdown-item" href="profile.html">My Profile</a>
              <a class="dropdown-item" href="inbox.html">Inbox</a>
              <a class="dropdown-item" href="login.html">Logout</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
          <div id="sidebar-menu" class="sidebar-menu">
            <ul>
              <li class="menu-title">
                <span>Main Menu</span>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-user-graduate"></i> <span> Dashboard</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="index.html">Admin Dashboard</a></li>
                  <li>
                    <a href="teacher-dashboard.html">Teacher Dashboard</a>
                  </li>
                  <li>
                    <a href="student-dashboard.html">Student Dashboard</a>
                  </li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-user-graduate"></i> <span> Students</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="students.html">Student List</a></li>
                  <li><a href="student-details.html">Student View</a></li>
                  <li><a href="add-student.html">Student Add</a></li>
                  <li><a href="edit-student.html">Student Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-chalkboard-teacher"></i>
                  <span> Teachers</span> <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="teachers.html">Teacher List</a></li>
                  <li><a href="teacher-details.html">Teacher View</a></li>
                  <li><a href="add-teacher.html">Teacher Add</a></li>
                  <li><a href="edit-teacher.html">Teacher Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-building"></i> <span> Departments</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="departments.html">Department List</a></li>
                  <li><a href="add-department.html">Department Add</a></li>
                  <li><a href="edit-department.html">Department Edit</a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-book-reader"></i> <span> Subjects</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="subjects.html">Subject List</a></li>
                  <li><a href="add-subject.html">Subject Add</a></li>
                  <li><a href="edit-subject.html">Subject Edit</a></li>
                </ul>
              </li>
              <li class="menu-title">
                <span>Management</span>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-file-invoice-dollar"></i>
                  <span> Accounts</span> <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="fees-collections.html">Fees Collection</a></li>
                  <li><a href="expenses.html">Expenses</a></li>
                  <li><a href="salary.html">Salary</a></li>
                  <li><a href="add-fees-collection.html">Add Fees</a></li>
                  <li><a href="add-expenses.html">Add Expenses</a></li>
                  <li><a href="add-salary.html">Add Salary</a></li>
                </ul>
              </li>
              <li>
                <a href="index.html"
                  ><i class="fas fa-holly-berry"></i> <span>Holiday</span></a
                >
              </li>
              <li>
                <a href="index.html"
                  ><i class="fas fa-comment-dollar"></i> <span>Fees</span></a
                >
              </li>
              <li>
                <a href="index.html"
                  ><i class="fas fa-clipboard-list"></i>
                  <span>Exam list</span></a
                >
              </li>
              <li>
                <a href="index.html"
                  ><i class="fas fa-calendar-day"></i> <span>Events</span></a
                >
              </li>
              <li>
                <a href="index.html"
                  ><i class="fas fa-table"></i> <span>Time Table</span></a
                >
              </li>
              <li>
                <a href="index.html"
                  ><i class="fas fa-book"></i> <span>Library</span></a
                >
              </li>
              <li class="menu-title">
                <span>Pages</span>
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-shield-alt"></i>
                  <span> Authentication </span> <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="register.html">Register</a></li>
                  <li><a href="forgot-password.html">Forgot Password</a></li>
                  <li><a href="error-404.html">Error Page</a></li>
                </ul>
              </li>
              <li>
                <a href="blank-page.html"
                  ><i class="fas fa-file"></i> <span>Blank Page</span></a
                >
              </li>
              <li class="menu-title">
                <span>Others</span>
              </li>
              <li>
                <a href="sports.html"
                  ><i class="fas fa-baseball-ball"></i> <span>Sports</span></a
                >
              </li>
              <li>
                <a href="hostel.html"
                  ><i class="fas fa-hotel"></i> <span>Hostel</span></a
                >
              </li>
              <li>
                <a href="transport.html"
                  ><i class="fas fa-bus"></i> <span>Transport</span></a
                >
              </li>
              <li class="menu-title">
                <span>UI Interface</span>
              </li>
              <li>
                <a href="components.html"
                  ><i class="fas fa-vector-square"></i>
                  <span>Components</span></a
                >
              </li>
              <li class="submenu">
                <a href="#"
                  ><i class="fas fa-columns"></i> <span> Forms </span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li><a href="form-basic-inputs.html">Basic Inputs </a></li>
                  <li><a href="form-input-groups.html">Input Groups </a></li>
                  <li><a href="form-horizontal.html">Horizontal Form </a></li>
                  <li><a href="form-vertical.html"> Vertical Form </a></li>
                  <li><a href="form-mask.html"> Form Mask </a></li>
                  <li><a href="form-validation.html"> Form Validation </a></li>
                </ul>
              </li>
              <li class="submenu active">
                <a href="#"
                  ><i class="fas fa-table"></i> <span> Tables </span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li>
                    <a href="tables-basic.html" class="active">Basic Tables </a>
                  </li>
                  <li><a href="data-tables.html">Data Table </a></li>
                </ul>
              </li>
              <li class="submenu">
                <a href="javascript:void(0);"
                  ><i class="fas fa-code"></i> <span>Multi Level</span>
                  <span class="menu-arrow"></span
                ></a>
                <ul>
                  <li class="submenu">
                    <a href="javascript:void(0);">
                      <span>Level 1</span> <span class="menu-arrow"></span
                    ></a>
                    <ul>
                      <li>
                        <a href="javascript:void(0);"><span>Level 2</span></a>
                      </li>
                      <li class="submenu">
                        <a href="javascript:void(0);">
                          <span> Level 2</span> <span class="menu-arrow"></span
                        ></a>
                        <ul>
                          <li><a href="javascript:void(0);">Level 3</a></li>
                          <li><a href="javascript:void(0);">Level 3</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="javascript:void(0);"> <span>Level 2</span></a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:void(0);"> <span>Level 1</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="page-wrapper">
        <div class="content container-fluid">
          <div class="page-header">
            <div class="row">
              <div class="col">
                <h3 class="page-title">Basic Tables</h3>
                <ul class="breadcrumb">
                  <li class="breadcrumb-item">
                    <a href="index.html">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item active">Basic Tables</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Basic Table</h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="bad0d5d2d4fadfc2dbd7cad6df94d9d5d7"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="610c001318210419000c110d044f020e0c"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="117b647d68517469707c617d743f727e7c"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Striped Rows</h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped mb-0">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="741e1b1c1a34110c15190418115a171b19"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="1e737f6c675e7b667f736e727b307d7173"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="d5bfa0b9ac95b0adb4b8a5b9b0fbb6bab8"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Bordered Table</h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered mb-0">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="fe94919690be9b869f938e929bd09d9193"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="cca1adbeb58ca9b4ada1bca0a9e2afa3a1"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="4d273821340d28352c203d2128632e2220"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Hover Rows</h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover mb-0">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>John</td>
                          <td>Doe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="214b4e494f614459404c514d440f424e4c"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Moe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="553834272c15302d34382539307b363a38"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>July</td>
                          <td>Dooley</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="5e342b32271e3b263f332e323b703d3133"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Contextual Classes</h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table mb-0">
                      <thead>
                        <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Email</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Default</td>
                          <td>Defaultson</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="3d59585b7d4e525058505c5451135e5250"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-primary">
                          <td>Primary</td>
                          <td>Doe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="bcd6d3d4d2fcd9c4ddd1ccd0d992dfd3d1"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-secondary">
                          <td>Secondary</td>
                          <td>Moe</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="7c111d0e053c19041d110c1019521f1311"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-success">
                          <td>Success</td>
                          <td>Dooley</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="107a657c69507568717d607c753e737f7d"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-danger">
                          <td>Danger</td>
                          <td>Refs</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="8fede0cfeaf7eee2ffe3eaa1ece0e2"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-warning">
                          <td>Warning</td>
                          <td>Activeson</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="29484a5d694c51484459454c074a4644"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-info">
                          <td>Info</td>
                          <td>Activeson</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="f5949681b5908d9498859990db969a98"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-light">
                          <td>Light</td>
                          <td>Activeson</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="fb9a988fbb9e839a968b979ed5989496"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                        <tr class="table-dark">
                          <td>Dark</td>
                          <td>Activeson</td>
                          <td>
                            <a
                              href="https://preschool.dreamguystech.com/cdn-cgi/l/email-protection"
                              class="__cf_email__"
                              data-cfemail="d2b3b1a692b7aab3bfa2beb7fcb1bdbf"
                              >[email&#160;protected]</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">Responsive Tables</h5>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-nowrap mb-0">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Age</th>
                          <th>City</th>
                          <th>Country</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td>Anna</td>
                          <td>Pitt</td>
                          <td>35</td>
                          <td>New York</td>
                          <td>USA</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <p>
            &copy; 2024 Jahanara Israil School &amp; College. All rights
            reserved. | Developed by Jahanara Israil School &amp; College.
          </p>
        </footer>
      </div>
    </div>

    <script
      data-cfasync="false"
      src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <script src="assets/js/script.js"></script>
  </body>

  <!-- Mirrored from preschool.dreamguystech.com/html-template/tables-basic.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Oct 2021 11:12:05 GMT -->
</html>
